//Z531415L JOB 01,'RPF LOAD',REGION=2048K,MSGCLASS=X,CLASS=A,
//         NOTIFY=&SYSUID
//*--------------------------------------------------------------------
//* LAST UPDATE: 2023/07/22 16:41
//* INSTALL ONLY THE RPF LOAD MODULES IN Z/OS
//* VERIFY THE USED DATASET NAMES ACCORDING YOUR OWN ENVIRONMENT.
//*--------------------------------------------------------------------
//IDCAMS  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 DELETE Z531415.RPF195.LOAD NONVSAM PURGE /* VERIFY */
 SET LASTCC=0
 SET MAXCC=0
/*
//RECV    EXEC PGM=IKJEFT01
//SYSTSPRT DD  SYSOUT=*
//*
//SYSPRINT DD  SYSOUT=*
//OUTDD    DD  DSN=Z531415.RPF195.LOAD,            <== VERIFY
//             UNIT=SYSDA,
//             SPACE=(CYL,(2,1,12),RLSE),
//             DISP=(NEW,CATLG)
//SYSTSIN  DD  *
  RECEIVE INDATASET('Z531415.RPF.FILE415.ASM(LOADXMI)')
  DATASET('Z531415.RPF195.LOAD') SHR
/*
//
