//LOADRPF  JOB 01,'RPF LOAD',REGION=2048K,MSGCLASS=X,CLASS=A,
//         NOTIFY=&SYSUID
//*--------------------------------------------------------------------
//* LAST UPDATE: 2023/07/22 15:12
//* INSTALL ONLY THE RPF LOAD MODULES IN MVS38J
//* VERIFY THE USED DATASET NAMES ACCORDING YOUR OWN ENVIRONMENT.
//* IF NJE38 IS NOT INSTALLED: USE JOB $RECVLD
//*--------------------------------------------------------------------
//IDCAMS  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 DELETE RPF.V195.LOAD NONVSAM PURGE /* VERIFY */
 SET LASTCC=0
 SET MAXCC=0
/*
//*
//RECV    EXEC PGM=IKJEFT01
//SYSTSPRT DD  SYSOUT=*
//*
//SYSPRINT DD  SYSOUT=*
//SYSTSIN  DD  *
  RECEIVE INDATASET('RPF.FILE415.ASM(LOADXMIM)') NOPROMPT +
          DATASET('RPF.V195.LOAD') VOL(TK5001)
/*
