./ ADD NAME=$CMDLIB  0111-20297-23125-1652-00020-00015-00003-Z531415 00
//Z531415C JOB (TSO),
//             'INSTALL RPF',
//             CLASS=A,NOTIFY=Z531415,
//             MSGCLASS=X,
//             MSGLEVEL=(1,1)
//*
//* DESC: COPY THE RPF LOAD LIBARY TO A LIBRARY IN THE
//*       LINKLIST (SYS1.PARMLIB(LNKLSTXX))
//*
//*
//ALLOC   EXEC PGM=IEBCOPY
//LOAD     DD  DISP=SHR,DSN=RPF.V195.LOAD
//CMDLIB   DD  DISP=SHR,DSN=SYS2.CMDLIB
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 COPY INDD=CMDLIB,OUTDD=CMDLIB
 COPY INDD=((LOAD,R)),OUTDD=CMDLIB
 COPY INDD=CMDLIB,OUTDD=CMDLIB
/*
//
./ ADD NAME=$COPYHLP 0194-21034-23125-1652-00023-00016-00005-Z531415 00
//COPYHLP JOB 01,'COPY HELP',CLASS=A,MSGCLASS=H,REGION=2048K
//*
//* DESC: COPY THE TSO HELP MEMBERS OF RPF
//*       THE DATASET REPRESENTED IN //HELPOUT SHOULD
//*       BE A TSO HELP LIBRARY IN //SYSHELP DD STATEMENT IN YOUR
//*       TSO LOGON PROCEDURE.
//*
//STEP01  EXEC PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//HELPIN   DD  DISP=SHR,DSN=RPF.V195.HELP  <=== SPECIFY RPF HELP DS
//HELPOUT  DD  DISP=SHR,DSN=CBT001.U.HELP  <==== TSO HELP LIBRARY
//SYSIN    DD  *
 COPY INDD=((HELPIN,R)),OUTDD=HELPOUT
 S M=RPF
 S M=RPFV
 S M=RPFED
 S M=RPFHELP1
 S M=RPFHELP2
 S M=RPFHELP3
 S M=RPFHELP4
 S M=RPFHELP5
/*
//
./ ADD NAME=$PROFILE 0110-20297-23203-1740-00041-00057-00022-Z531415 00
//Z531415D JOB 01,RPF,CLASS=A,MSGCLASS=X,REGION=0K,NOTIFY=Z531415
//*********************************************************************
//*
//* DESC: INSTALL RPF PROFILE CLUSTER.
//*       RUN THIS JOB ONLY IF YOU INSTALL RPF FOR THE FIRST TIME.
//*
//*********************************************************************
//CLEANUP EXEC PGM=IDCAMS
//REPROIN  DD  *
99999999    SEED RECORD FOR THE RPF PROFILE CLUSTER
//SYSPRINT DD  SYSOUT=*
//SYSIN  DD *
 /***********************************************************/
 /*                                                         */
 /* NOTE:  YOU WILL HAVE TO MODIFY THE VOLUME NAMES         */
 /*        AND THE DATASET HIGH LEVEL QUALIFIERS            */
 /*        TO REFLECT YOUR SYSTEM ENVIRONMENT               */
 /*                                                         */
 /***********************************************************/
  DELETE RPFPROF.CLUSTER CLUSTER
  SET LASTCC = 0
  SET MAXCC = 0
  DEFINE CLUSTER ( NAME(RPFPROF.CLUSTER) -
                   VOL(TSO003) -
                   FREESPACE(20 10) -
                   RECORDSIZE(1750 1750) -
                   INDEXED -
                   IMBED -
                   UNIQUE  -
                   KEYS(8 0) -
                   CYLINDERS(1 1) -
                 ) -
            DATA ( NAME(RPFPROF.CLUSTER.DATA) -
                   SHR(3 3) -
                 ) -
           INDEX ( NAME(RPFPROF.CLUSTER.INDEX) -
                   SHR(3 3) -
                 )
  IF LASTCC = 0 THEN -
     REPRO INFILE(REPROIN) -
           OUTDATASET(RPFPROF.CLUSTER)
./ ADD NAME=$RECV370 0103-21116-21116-1823-00020-00016-00000-Z531415 00
//LOADRPF  JOB 01,'RPF LOAD',REGION=2048K,MSGCLASS=X,CLASS=A
//*
//* Desc: Sample RECV370 job to load the RPF xmi files
//*
//RECV370 EXEC PGM=RECV370
//STEPLIB  DD  DISP=SHR,DSN=load-lib-of-RECV370
//XMITPRT  DD  SYSOUT=*
//RECVLOG  DD  SYSOUT=*
//*
//XMITIN   DD  DISP=SHR,DSN=uploaded-XMI-file
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//SYSUT1   DD  DSN=&&SYSUT1,
//             UNIT=SYSALLDA,
//             SPACE=(CYL,(8,4),RLSE),
//             DISP=(,DELETE)
//SYSUT2   DD  DSN=RPF-library,
//             UNIT=SYSALLDA,VOL=SER=vvvvvv,
//             SPACE=(CYL,(8,4,25),RLSE),
//             DISP=(,CATLG)
./ ADD NAME=AMODE31  0117-20297-23125-1651-00053-00048-00005-Z531415 00
//Z531415M JOB 01,RPF,CLASS=A,MSGCLASS=X,REGION=0K,NOTIFY=Z531415
//RECV     EXEC PGM=IKJEFT01,DYNAMNBR=60
//*--------------------------------------------------------------*
//* DESC:  RUN THIS JOB ONLY ON AN MVS38J AND MVS/380 SYSTEM     *
//*        MVS38J DOES NOT SUPPORT AMODE, SO RPF RUNS IN 24 BIT  *
//*        ADDRESSING MODE. IN MVS/XA AND ABOVE AMODE31 IS       *
//*        STANDARD SUPPORTED.                                   *
//*        SKIP THIS JOB IF RUNNING MVS/XA OR ABOVE              *
//*--------------------------------------------------------------*
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*,DCB=(RECFM=FB,LRECL=121,BLKSIZE=12100)
//SYSTERM  DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//SYSIN    DD  DUMMY
//SYSTSIN  DD  *
PDS 'RPF.V195.LOAD'
ATTR RPF      AMODE31
ATTR RPFALLOC AMODE31
ATTR RPFARCH  AMODE31
ATTR RPFARSVE AMODE31
ATTR RPFASM   AMODE31
ATTR RPFASM00 AMODE31
ATTR RPFBRO   AMODE31
ATTR RPFDEF   AMODE31
ATTR RPFDOC   AMODE31
ATTR RPFED    AMODE31
ATTR RPFBR    AMODE31
ATTR RPFPD    AMODE31
ATTR RPFST    AMODE31
ATTR RPFEND   AMODE31
ATTR RPFHCPY  AMODE31
ATTR RPFHELP  AMODE31
ATTR RPFINIT  AMODE31
ATTR RPFJCL   AMODE31
ATTR RPFLIB   AMODE31
ATTR RPFLIB01 AMODE31
ATTR RPFLISTC AMODE31
ATTR RPFMAIN  AMODE31
ATTR RPFMVCPY AMODE31
ATTR RPFOPER  AMODE31
ATTR RPFOUT   AMODE31
ATTR RPFPAN00 AMODE31
ATTR RPFPAN01 AMODE31
ATTR RPFPDS   AMODE31
ATTR RPFSRCH  AMODE31
ATTR RPFSTAT  AMODE31
ATTR RPFTEST  AMODE31
ATTR RPFTSO   AMODE31
ATTR RPFV     AMODE31
ATTR RPFVTOC  AMODE31
END
/*
//
./ ADD NAME=ASMRPF   0119-20297-23125-1651-00076-00064-00013-Z531415 00
//Z531415A JOB 01,RPF,CLASS=A,MSGCLASS=X,NOTIFY=Z531415
//*
//*      DESC: ASSEMBLE RPF WITH THE IFOX00 ASSEMBLER FOR MVS38J
//*            AND MVS380
//*            -------------- IMPORTANT ----------------------
//*            EXAMINE MEMBER SYSVARS IN THE SOURCE LIBRARY
//*            AND CHANGE THE VALUES ACCORDING YOUR ENVIRONMENT
//*
//RPFASM  PROC NAME=DUMMY,ASMP=
//STEP01  EXEC PGM=IFOX00,PARM='NODECK,OBJ,LINECOUNT(51)&ASMP'
//SYSPRINT DD  DUMMY
//SYSUT1   DD  UNIT=SYSDA,SPACE=(1024,(200,500))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(1024,(200,500))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(1024,(200,500))
//SYSGO    DD  DSN=RPF.V195.OBJ(&NAME),DISP=SHR
//SYSIN    DD  DSN=RPF.V195.ASM(&NAME),DISP=SHR
//SYSLIB   DD  DSN=RPF.V195,MACLIB,DISP=SHR,DCB=BLKSIZE=32000
//         DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=SYS1.AMODGEN,DISP=SHR
//         DD  DSN=RPF.V195.ASM,DISP=SHR
//        PEND
//*
//ALLOC   EXEC PGM=IEFBR14
//OBJ      DD  DSN=RPF.V195.OBJ,
//             UNIT=SYSALLDA,
//             SPACE=(CYL,(2,1,20)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200),
//             DISP=(NEW,CATLG)
//*
//ALLOC   EXEC RPFASM,NAME=RPFALLOC
//ARCH    EXEC RPFASM,NAME=RPFARCH
//ARSVE   EXEC RPFASM,NAME=RPFARSVE
//ASM     EXEC RPFASM,NAME=RPFASM
//ASM00   EXEC RPFASM,NAME=RPFASM00
//BRO     EXEC RPFASM,NAME=RPFBRO
//CHNG    EXEC RPFASM,NAME=RPFCHNG
//CNVDT   EXEC RPFASM,NAME=RPFCNVDT
//C3270   EXEC RPFASM,NAME=RPFC3270
//DAIR    EXEC RPFASM,NAME=RPFDAIR
//DATAL   EXEC RPFASM,NAME=RPFDATAL
//DEF     EXEC RPFASM,NAME=RPFDEF
//DOC     EXEC RPFASM,NAME=RPFDOC
//ED      EXEC RPFASM,NAME=RPFED
//EDIT    EXEC RPFASM,NAME=RPFEDIT
//EDITL   EXEC RPFASM,NAME=RPFEDITL
//END     EXEC RPFASM,NAME=RPFEND
//FILL    EXEC RPFASM,NAME=RPFFILL
//FIND    EXEC RPFASM,NAME=RPFFIND
//HCPY    EXEC RPFASM,NAME=RPFHCPY
//HELP    EXEC RPFASM,NAME=RPFHELP
//JCL1    EXEC RPFASM,NAME=RPFJCL1
//JCL2    EXEC RPFASM,NAME=RPFJCL2
//INIT    EXEC RPFASM,NAME=RPFINIT
//LIB     EXEC RPFASM,NAME=RPFLIB
//LIB01   EXEC RPFASM,NAME=RPFLIB01
//LIB02   EXEC RPFASM,NAME=RPFLIB02
//LISTC   EXEC RPFASM,NAME=RPFLISTC
//MAIN    EXEC RPFASM,NAME=RPFMAIN
//MVCPY   EXEC RPFASM,NAME=RPFMVCPY
//OPER    EXEC RPFASM,NAME=RPFOPER
//OUT     EXEC RPFASM,NAME=RPFOUT
//PAN00   EXEC RPFASM,NAME=RPFPAN00
//PAN01   EXEC RPFASM,NAME=RPFPAN01
//PDS     EXEC RPFASM,NAME=RPFPDS
//PFK     EXEC RPFASM,NAME=RPFPFK
//SAVE    EXEC RPFASM,NAME=RPFSAVE
//SRCH    EXEC RPFASM,NAME=RPFSRCH
//STAT    EXEC RPFASM,NAME=RPFSTAT
//SUB     EXEC RPFASM,NAME=RPFSUB
//TEST    EXEC RPFASM,NAME=RPFTEST
//TSO     EXEC RPFASM,NAME=RPFTSO
//UTIL    EXEC RPFASM,NAME=RPFUTIL
//V       EXEC RPFASM,NAME=RPFV
//VTOC    EXEC RPFASM,NAME=RPFVTOC
//VTOC1   EXEC RPFASM,NAME=RPFVTOC1
//
./ ADD NAME=ASMRPFZ  0121-20297-23125-1651-00071-00063-00028-Z531415 00
//Z531415A JOB 01,RPF,CLASS=A,MSGCLASS=H,NOTIFY=Z531415
//*
//*   DESC: ASSEMBLE RPF FOR AN OS/390 OR Z/OS SYSTEM
//*         -------------- IMPORTANT ----------------------
//*         EXAMINE MEMBER SYSVARS IN THE SOURCE LIBRARY
//*         AND CHANGE THE VALUES ACCORDING YOUR ENVIRONMENT
//*
//RPFASM  PROC NAME=DUMMY,ASMP=
//STEP01  EXEC PGM=ASMA90,PARM='NODECK,OBJ,LINECOUNT(51)&ASMP'
//SYSPRINT DD  DUMMY
//SYSUT1   DD  UNIT=SYSDA,SPACE=(1024,(200,700))
//SYSLIN   DD  DSN=RPF.V195.OBJ(&NAME),DISP=SHR
//SYSIN    DD  DSN=RPF.V195.ASM(&NAME),DISP=SHR
//SYSLIB   DD  DSN=RPF.V195.ASM,DISP=SHR,DCB=BLKSIZE=32000
//         DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=SYS1.MODGEN,DISP=SHR
//        PEND
//*
//ALCOBJ  EXEC PGM=IEFBR14
//OBJ      DD  DSN=RPF.V195.OBJ,
//             UNIT=SYSALLDA,
//             SPACE=(CYL,(2,1,20)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200),
//             DISP=(NEW,CATLG)
//*
//ALLOC   EXEC RPFASM,NAME=RPFALLOC
//ARCH    EXEC RPFASM,NAME=RPFARCH
//ARSVE   EXEC RPFASM,NAME=RPFARSVE
//ASM     EXEC RPFASM,NAME=RPFASM
//ASM00   EXEC RPFASM,NAME=RPFASM00
//BRO     EXEC RPFASM,NAME=RPFBRO
//CHNG    EXEC RPFASM,NAME=RPFCHNG
//CNVDT   EXEC RPFASM,NAME=RPFCNVDT
//C3270   EXEC RPFASM,NAME=RPFC3270
//DAIR    EXEC RPFASM,NAME=RPFDAIR
//DATAL   EXEC RPFASM,NAME=RPFDATAL
//DEF     EXEC RPFASM,NAME=RPFDEF
//DOC     EXEC RPFASM,NAME=RPFDOC
//ED      EXEC RPFASM,NAME=RPFED
//EDIT    EXEC RPFASM,NAME=RPFEDIT
//EDITL   EXEC RPFASM,NAME=RPFEDITL
//END     EXEC RPFASM,NAME=RPFEND
//FILL    EXEC RPFASM,NAME=RPFFILL
//FIND    EXEC RPFASM,NAME=RPFFIND
//HCPY    EXEC RPFASM,NAME=RPFHCPY
//HELP    EXEC RPFASM,NAME=RPFHELP
//JCL1    EXEC RPFASM,NAME=RPFJCL1
//JCL2    EXEC RPFASM,NAME=RPFJCL2
//INIT    EXEC RPFASM,NAME=RPFINIT
//LIB     EXEC RPFASM,NAME=RPFLIB
//LIB01   EXEC RPFASM,NAME=RPFLIB01
//LIB02   EXEC RPFASM,NAME=RPFLIB02
//LISTC   EXEC RPFASM,NAME=RPFLISTC
//MAIN    EXEC RPFASM,NAME=RPFMAIN
//MVCPY   EXEC RPFASM,NAME=RPFMVCPY
//OPER    EXEC RPFASM,NAME=RPFOPER
//OUT     EXEC RPFASM,NAME=RPFOUT
//PAN00   EXEC RPFASM,NAME=RPFPAN00
//PAN01   EXEC RPFASM,NAME=RPFPAN01
//PDS     EXEC RPFASM,NAME=RPFPDS
//PFK     EXEC RPFASM,NAME=RPFPFK
//SAVE    EXEC RPFASM,NAME=RPFSAVE
//SRCH    EXEC RPFASM,NAME=RPFSRCH
//STAT    EXEC RPFASM,NAME=RPFSTAT
//SUB     EXEC RPFASM,NAME=RPFSUB
//TEST    EXEC RPFASM,NAME=RPFTEST
//TSO     EXEC RPFASM,NAME=RPFTSO
//UTIL    EXEC RPFASM,NAME=RPFUTIL
//V       EXEC RPFASM,NAME=RPFV
//VTOC    EXEC RPFASM,NAME=RPFVTOC
//VTOC1   EXEC RPFASM,NAME=RPFVTOC1
./ ADD NAME=LKEDRPF  0149-20297-23126-0958-00115-00102-00021-Z531415 00
//Z531415L JOB 01,RPFINST,CLASS=A,MSGCLASS=X,NOTIFY=Z531415
//*
//* DESC: LINK EDIT THE RPF OBJECTS. THE OBJECT LIBRARY
//*       IS CREATED IN JOB ASMRPF(Z).
//*       THE LOAD LIBRARY IS CREATED DURING INSTALL OF RPF
//*
//NORENT  EXEC PGM=IEWL,PARM='XREF,LIST,NCAL'
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DSN=RPF.V195.LOAD,DISP=SHR
//SYSUT1   DD  SPACE=(3200,(500,100)),UNIT=SYSDA
//SYSLMOD  DD  DSN=RPF.V195.LOAD,DISP=SHR
//OBJ      DD  DSN=RPF.V195.OBJ,DISP=SHR
//SYSLIN   DD  *
 INCLUDE OBJ(RPFJCL1)
 INCLUDE OBJ(RPFJCL2)
 NAME RPFJCL(R)
 INCLUDE OBJ(RPFPAN00)
 NAME RPFPAN00(R)
 INCLUDE OBJ(RPFPAN01)
 NAME RPFPAN01(R)
/*
//RENT    EXEC PGM=IEWL,PARM='XREF,LIST,NCAL,RENT,REUS'
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DSN=RPF.V195.LOAD,DISP=SHR
//SYSUT1   DD  SPACE=(3200,(500,100)),UNIT=SYSDA
//SYSLMOD  DD  DSN=RPF.V195.LOAD,DISP=SHR
//OBJ      DD  DSN=RPF.V195.OBJ,DISP=SHR
//SYSLIN   DD  *
 INCLUDE OBJ(RPFMAIN)
 SETCODE AC(1)
 NAME RPFMAIN(R)
 INCLUDE OBJ(RPFALLOC)
 NAME RPFALLOC(R)
 INCLUDE OBJ(RPFARCH)
 NAME RPFARCH(R)
 INCLUDE OBJ(RPFARSVE)
 NAME RPFARSVE(R)
 INCLUDE OBJ(RPFASM)
 NAME RPFASM(R)
 INCLUDE OBJ(RPFASM00)
 NAME RPFASM00(R)
 INCLUDE OBJ(RPFBRO)
 NAME RPFBRO(R)
 INCLUDE OBJ(RPFCHNG)
 NAME RPFCHNG(R)
 INCLUDE OBJ(RPFCNVDT)
 NAME RPFCNVDT(R)
 INCLUDE OBJ(RPFC3270)
 NAME RPFC3270(R)
 INCLUDE OBJ(RPFDAIR)
 NAME RPFDAIR(R)
 INCLUDE OBJ(RPFDATAL)
 NAME RPFDATAL(R)
 INCLUDE OBJ(RPFDEF)
 NAME RPFDEF(R)
 INCLUDE OBJ(RPFDOC)
 NAME RPFDOC(R)
 INCLUDE OBJ(RPFED)
 NAME RPFED(R)
 INCLUDE OBJ(RPFEDIT)
 NAME RPFEDIT(R)
 INCLUDE OBJ(RPFEDITL)
 NAME RPFEDITL(R)
 INCLUDE OBJ(RPFEND)
 NAME RPFEND(R)
 INCLUDE OBJ(RPFFILL)
 NAME RPFFILL(R)
 INCLUDE OBJ(RPFFIND)
 NAME RPFFIND(R)
 INCLUDE OBJ(RPFHCPY)
 NAME RPFHCPY(R)
 INCLUDE OBJ(RPFHELP)
 NAME RPFHELP(R)
 INCLUDE OBJ(RPFINIT)
 NAME RPFINIT(R)
 INCLUDE OBJ(RPFLIB)
 NAME RPFLIB(R)
 INCLUDE OBJ(RPFLIB01)
 NAME RPFLIB01(R)
 INCLUDE OBJ(RPFLIB02)
 NAME RPFLIB02(R)
 INCLUDE OBJ(RPFLISTC)
 NAME RPFLISTC(R)
 INCLUDE OBJ(RPFMVCPY)
 NAME RPFMVCPY(R)
 INCLUDE OBJ(RPFOPER)
 NAME RPFOPER(R)
 INCLUDE OBJ(RPFOUT)
 SETCODE AC(1)
 NAME RPFOUT(R)
 INCLUDE OBJ(RPFPDS)
 NAME RPFPDS(R)
 INCLUDE OBJ(RPFPFK)
 NAME RPFPFK(R)
 INCLUDE OBJ(RPFSAVE)
 NAME RPFSAVE(R)
 INCLUDE OBJ(RPFSRCH)
 NAME RPFSRCH(R)
 INCLUDE OBJ(RPFSTAT)
 NAME RPFSTAT(R)
 INCLUDE OBJ(RPFSUB)
 NAME RPFSUB(R)
 INCLUDE OBJ(RPFTEST)
 NAME RPFTEST(R)
 INCLUDE OBJ(RPFTSO)
 NAME RPFTSO(R)
 INCLUDE OBJ(RPFUTIL)
 NAME RPFUTIL(R)
 INCLUDE OBJ(RPFV)
 NAME RPFV(R)
 INCLUDE OBJ(RPFVTOC)
 NAME RPFVTOC(R)
 INCLUDE OBJ(RPFVTOC1)
 NAME RPFVTOC1(R)
//
./ ADD NAME=MAKETAPE 0116-20297-23125-1652-00060-00049-00006-Z531415 00
//Z531415T JOB 01,ROB,MSGCLASS=X,NOTIFY=Z531415
//*
//* DESC: OPTIONAL JOB TO MAKE A TAPE OF THE RPF INSTALLATION.
//*       THIS JOB IS FOR YOUR OWN USE
//*
//STEP01  EXEC PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//IN       DD  DISP=SHR,DSN=RPF.V195.ASM
//OUT      DD  DSN=TAPE.V195.ASM,
//             UNIT=TAPE,VOL=(,RETAIN,SER=RPF195),
//             DISP=(,KEEP),LABEL=(1,SL)
//SYSIN    DD  *
 C I=IN,O=OUT
/*
//STEP02  EXEC PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//IN       DD  DISP=SHR,DSN=RPF.V195.LOAD
//OUT      DD  DSN=TAPE.V195.LOAD,
//             UNIT=TAPE,VOL=(,RETAIN,SER=RPF195),
//             DISP=(,KEEP),LABEL=(2,SL)
//SYSIN    DD  *
 C I=IN,O=OUT
/*
//STEP03  EXEC PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//IN       DD  DISP=SHR,DSN=RPF.V195.HELP
//OUT      DD  DSN=TAPE.V195.HELP,
//             UNIT=TAPE,VOL=(,RETAIN,SER=RPF195),
//             DISP=(,KEEP),LABEL=(3,SL)
//SYSIN    DD  *
 C I=IN,O=OUT
/*
//STEP04  EXEC PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//IN       DD  DISP=SHR,DSN=RPF.V195.JCL
//OUT      DD  DSN=TAPE.V195.JCL,
//             UNIT=TAPE,VOL=(,RETAIN,SER=RPF195),
//             DISP=(,KEEP),LABEL=(4,SL)
//SYSIN    DD  *
 C I=IN,O=OUT
/*
//STEP05  EXEC PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//IN       DD  DISP=SHR,DSN=RPF.V195.MACLIB
//OUT      DD  DSN=TAPE.V195.MACLIB,
//             UNIT=TAPE,VOL=(,RETAIN,SER=RPF195),
//             DISP=(,KEEP),LABEL=(5,SL)
//SYSIN    DD  *
 C I=IN,O=OUT
/*
//STEP06  EXEC PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//IN       DD  DISP=SHR,DSN=RPF.V195.PANELS
//OUT      DD  DSN=TAPE.V195.PANELS,
//             UNIT=TAPE,VOL=(,RETAIN,SER=RPF195),
//             DISP=(,KEEP),LABEL=(6,SL)
//SYSIN    DD  *
 C I=IN,O=OUT
/*
//
